# Configuração da URL do banco de dados H2
spring.datasource.url=jdbc:h2:mem:todolist
# Driver JDBC para o H2
spring.datasource.driverClassName=org.h2.Driver
# Nome de usuário e senha do banco de dados H2
spring.datasource.username=admin
spring.datasource.password=admin
# Dialeto do Hibernate para H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Ativar o console H2 (somente para ambiente de desenvolvimento)
spring.h2.console.enabled=true
